<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>智慧城市</title>
	</head>
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
			font-size: 40px;
			background-color: #4169E1;
		}

		#cover {
			position: absolute;
			left: 0px;
			top: 0px;
			background: rgba(0, 0, 0, 0.8);
			width: 100%;
			/*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
			height: 100%;
			filter: alpha(opacity=60);
			/*设置透明度为60%*/
			opacity: 0.7;
			/*非IE浏览器下设置透明度为60%*/
			display: none;
			z-Index: 999;
		}

		#modelTip {
			position: absolute;
			/* background-color: #2F4F4F; */
			/* background: rgba(0, 0, 0, 0.4); */
			left: -10px;
			top: 0px;
			color: white;
			display: none;
			width: 100%;
			z-Index: 9999;
			/* filter: alpha(opacity=60); */
			/*设置透明度为60%*/
			opacity: 0.6;
			/*非IE浏览器下设置透明度为60%*/
			text-align: right;
			line-height: 80px;
		}

		#direction {
			text-align: right;
		}

		.iconspot {
			margin: 12px;
			background-color: white;
			border-radius: 15px;
		}
		
		#modelIphneContain{
		overflow: hidden;
			height: 0px;
			position: absolute;
			left: 0%;
			top: 52%;
			opacity: 0.88;
			z-Index: 9999;
font-size: 0;
		}
		
		#div2{
			width:0;
			height:0;
			border-right:50px solid transparent;
			border-left:50px solid transparent;
			border-bottom:89.3px solid pink;
		/* 	position: absolute;
			left: 45%;
			top: 51%;		
				z-Index: 9999; */
/* 			opacity: 0.88; */
margin: auto;
			}
		
		#modelIphne{
		/* 	position: absolute;
			left: 0%;
			top: 56%;
			color: white;
		
			overflow: hidden;
			z-Index: 9999; */
			/*设置透明度为60%*/
			/* opacity: 0.88; */
			/*非IE浏览器下设置透明度为60%*/
			text-align: right;
			line-height: 80px;
			text-align: justify;
			text-indent: 100px;
			font-size: 40px;
			
		
		
		}
	#modelIphne p{
		margin: 0 17%;
		color: rgba(0, 0, 0, 0.8);
		background-color: pink;
		border: 1px solid;
		border-radius: 1.5625rem;
		padding: 10px 25px;
	}

		.contain {
			width: 75%;;
			text-align: center;
			margin: auto;
		}


		#logo {
			margin: 100px auto 100px;
			width: 350px;
			height: 350px;
			text-align: center;
		}

		#logo p {
			text-align: center;
			font-size: 50px;
			color: white;
			font-family:   FZYaSongS-B-GB;
			margin: 30px auto  20px;
			display: block;
		}
		
		svg {
			display: inline-block;
			margin: 0 20px 0 0;
			vertical-align: top;
		}

		button {
			margin: 50px auto;
			background-color: #008000;
			font-size: 55px;
			color: white;
			vertical-align: middle;
			padding: 10px 70px;
			border-radius: 15px;
			border: 0px solid #008000;
		}
		
		#btn1{
			margin-top: 265px;
		}
	</style>

	<body>
		<!-- 页面的遮罩层 -->
		<div id="cover">

		</div>
		<!-- 安卓提示框 -->
		<div id="modelTip">
			<div id="direction">
<svg t="1576648575427" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4239" width="150" height="150"><path d="M484.11546523 938.0436418V100.06237461c0-13.22577158 12.59227881-23.94343037 28.11930909-23.94343037s28.11930908 10.71765879 28.11930908 23.94343037v837.98126719c0 13.22577158-12.59227881 23.94343037-28.11930908 23.94342948s-28.11930908-10.71765879-28.11930909-23.94342948z" fill="#ffffff" p-id="4240"></path><path d="M849.73112598 455.74900948a28.02880987 28.02880987 0 0 1-19.88390743-8.23540255L512.23477432 129.88823487 194.62233096 447.50067911a28.11930908 28.11930908 0 1 1-39.76781396-39.74195743L492.35086777 70.23651435a28.11930908 28.11930908 0 0 1 39.76781397 0l337.49635078 337.52220733a28.11930908 28.11930908 0 0 1-19.88390654 48.01614434z" fill="#ffffff" p-id="4241"></path></svg>
			</div>
			<div>点击右上角的<svg t="1576634642497" class="icon iconspot" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 p-id="4371" width="60" height="60">
					<path d="M213.333333 597.333333a85.333333 85.333333 0 1 1 85.333334-85.333333 85.333333 85.333333 0 0 1-85.333334 85.333333z m0-136.533333a51.2 51.2 0 1 0 51.2 51.2 51.413333 51.413333 0 0 0-51.2-51.2zM512 597.333333a85.333333 85.333333 0 1 1 85.333333-85.333333 85.333333 85.333333 0 0 1-85.333333 85.333333z m0-136.533333a51.2 51.2 0 1 0 51.2 51.2 51.413333 51.413333 0 0 0-51.2-51.2zM810.666667 597.333333a85.333333 85.333333 0 1 1 85.333333-85.333333 85.333333 85.333333 0 0 1-85.333333 85.333333z m0-136.533333a51.2 51.2 0 1 0 51.2 51.2 51.413333 51.413333 0 0 0-51.2-51.2z"
					 p-id="4372" fill="#2c2c2c"></path>
				</svg>按钮</div>
			<div>选择在浏览器中打开</div>
			<div>下载应用</div>
		</div>
		<!-- 苹果提示框 -->
		<div id ="modelIphneContain">
			<div id="div2"></div>
			<div id="modelIphne"><p>苹果无法直接下载，请进入苹果商城App store搜索 "福清智慧城市规划管理大脑" 即可下载</p></div>
		</div>
		
		<div class="contain">
			<div id="logo">
				<img src="img/logo.png" width="350" height="350">
				<p>	
				智慧城市
				</p>
			</div>


			<button id="btn1" type="button" onclick="iphoneTips()"><svg t="1576645732104" class="icon" viewBox="0 0 1024 1024"
				 version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3423" width="65" height="65">
					<path d="M649.785306 161.506856C707.566241 88.169516 694.232179 8.165145 689.787492 1.498114c-6.667031-6.667031-93.338433 6.667031-153.341711 86.671402-53.336247 73.33734-53.336247 153.341711-46.669217 160.008742C496.443594 254.845289 583.114997 248.178259 649.785306 161.506856L649.785306 161.506856zM649.785306 161.506856M794.237643 534.860588c-6.667031-106.672495 93.338433-173.342804 113.339526-186.676866l0-6.667031c0 0-86.671402-106.672495-213.34499-100.005464-80.004371 6.667031-120.006557 46.669217-173.342804 46.669217-66.67031 0-126.673588-46.669217-200.010928-46.669217-60.003278 0-233.346082 53.336247-246.680145 280.015299C63.086584 748.205579 223.095326 959.328225 283.098605 999.330411c60.003278 40.002186 100.005464 26.668124 166.675774-6.667031 33.335154-20.001093 140.00765-26.668124 200.010928 13.334062 73.33734 26.668124 180.009835 6.667031 300.016392-260.014206C934.245292 748.205579 800.904674 714.870423 794.237643 534.860588L794.237643 534.860588zM794.237643 534.860588"
					 p-id="3424" fill="#ffffff"></path>
				</svg>点击下载</button>
			<button id="down" type="button" onclick="androidTips()"><svg t="1576629951060"
				 class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1165" width="65"
				 height="65">
					<path d="M391.405714 276.004571a22.308571 22.308571 0 0 0 0-44.544c-11.995429 0-21.723429 10.276571-21.723428 22.272s9.728 22.272 21.723428 22.272z m241.152 0c11.995429 0 21.723429-10.276571 21.723429-22.272s-9.728-22.272-21.723429-22.272a22.308571 22.308571 0 0 0 0 44.544zM168.539429 381.147429a58.514286 58.514286 0 0 1 58.294857 58.294857v245.723428c0 32.585143-25.709714 58.843429-58.294857 58.843429S109.696 717.714286 109.696 685.165714v-245.723428c0-32 26.294857-58.294857 58.843429-58.294857z m605.732571 10.861714v380.562286c0 34.852571-28.013714 62.866286-62.281143 62.866285h-42.861714v129.718857c0 32.585143-26.294857 58.843429-58.843429 58.843429s-58.843429-26.294857-58.843428-58.843429v-129.718857H472.594286v129.718857c0 32.585143-26.294857 58.843429-58.843429 58.843429a58.660571 58.660571 0 0 1-58.294857-58.843429l-0.585143-129.718857H312.594286a62.683429 62.683429 0 0 1-62.866286-62.866285V392.009143h524.580571z m-132.571429-231.424c80.018286 41.142857 134.290286 119.990857 134.290286 210.870857H247.424c0-90.843429 54.272-169.728 134.838857-210.870857L341.705143 85.723429a8.338286 8.338286 0 0 1 2.852571-11.446858c3.986286-1.718857 9.142857-0.585143 11.446857 3.437715L397.147429 153.161143c34.852571-15.433143 73.728-23.990857 114.870857-23.990857s80.018286 8.557714 114.870857 23.990857l41.142857-75.446857c2.304-3.986286 7.424-5.156571 11.446857-3.437715a8.338286 8.338286 0 0 1 2.852572 11.446858zM914.267429 439.442286v245.723428c0 32.585143-26.294857 58.843429-58.843429 58.843429a58.660571 58.660571 0 0 1-58.294857-58.843429v-245.723428a58.148571 58.148571 0 0 1 58.294857-58.294857c32.585143 0 58.843429 25.709714 58.843429 58.294857z"
					 fill="#ffffff" p-id="1166"></path>
				</svg>点击下载</button>
		</div>
	</body>
	<script type="text/javascript">
		//判断是否微信登陆
		function isWeiXin() {
			var ua = window.navigator.userAgent.toLowerCase();
			console.log(ua); //mozilla/5.0 (iphone; cpu iphone os 9_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko)version/9.0 mobile/13b143 safari/601.1
			if (ua.match(/MicroMessenger/i) == 'micromessenger') {
				return true;
			} else {
				return false;
			}
		}


		//苹果提示框
		function iphoneTips() {
			var cover = document.getElementById("cover");
			cover.style.display = "block"; //显示遮罩层
			var modelIphne = document.getElementById("modelIphneContain");
			modelIphne.style.display="block";//显示弹出层
			
			modelIphne.style.transition = "all 1s";
			// setTimeout(modelIphne.style.height= "274px",1000);
			modelIphne.style.height= "417px";
		}
		
		//安卓提示框
		function androidTips() {
			if (isWeiXin()) {
				// alert(" 是来自微信内置浏览器")
				//显示提示框
				var modelTip = document.getElementById("modelTip");
				modelTip.style.display = 'block';
				var cover = document.getElementById("cover");
				cover.style.display = "block"; //显示遮罩层
				modal.style.display = "block"; //显示弹出层
			} else {
				// alert("不是来自微信内置浏览器")
			window.location.href='http://www.fqghj.net/DGMobile/APK/fqdg.apk'
			}
		}
		
		//点击遮罩层方法
		function clckCover(){
			//关闭遮罩层
			document.getElementById("cover").style.display = "none";
			
			//关闭提示层
			//安卓提示框
			var modelTip = document.getElementById("modelTip");
			//苹果提示框
			var modelIphne = document.getElementById("modelIphneContain");
			if(modelTip.style.display == "block"){
				modelTip.style.display = "none"
			}else{
				// modelIphne.style.display="none"
				modelIphne.style.transition = "all 0s";
				modelIphne.style.height= "0px";
				
			}
		}
		
	//window.onload(
		//在用户点击遮罩时触发监听事件
		document.getElementById("cover").addEventListener("click", clckCover);
		document.getElementById("modelIphne").addEventListener("click", clckCover);
		document.getElementById("modelTip").addEventListener("click", clckCover);
		
	//	)
	
		
	
</script>
</html>
